<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script type="text/javascript">
// API related parameters
const ApiUrl = 'https://api.siliconflow.cn/v1/chat/completions';
const ApiKey = 'sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx';
const ApiModel = [
  'Qwen/Qwen2-7B-Instruct',
  'internlm/internlm2_5-7b-chat',
  'THUDM/glm-4-9b-chat',
  'meta-llama/Meta-Llama-3.1-8B-Instruct'
];
// Predefined system prompt
const SysPrompt = [
  "You are a helpful assistant.",
  "You are a professional, reliable translation engine. Your function is to translate any text entered by user accurately into English, being polite and formal. Output translation directly without any additional text.",
  "You are a professional, reliable translation engine. Your function is to translate any text entered by user accurately into Chinese. Output translation directly without any additional text."
];
// User prompt prefix for translation
const TranslatePrompt = [
  "Directly provide the translated result in English; the content to be translated is as follows:\n",
  "Directly provide the translated result in Chinese; the content to be translated is as follows:\n"
];
// System prompt for title creation
const SummarizePrompt = "You're a specialized headline generator. Your task is to summarize the given content, then create a short (lenght <7 words) title about it in English. Output the title directly without any additional text or punctuation.";
</script>
<title>AI Chat Bot</title>
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<style type="text/css">
*{box-sizing:border-box;}
body{background-color:#eee;}
summary{margin-left:10px;cursor:pointer;}
code{color:#722;background-color:#dddc;font-size:0.95rem;padding:2px 4px;margin:1px 2px;border-radius:4px;}
pre{font-family:monospace;margin:0;white-space:pre;overflow-x:auto;font-size:13px;padding-bottom:12px;}
::-webkit-scrollbar{width:5px;height:5px;}
::-webkit-scrollbar-thumb{background-color:#8888;border-radius:3px;}
::-webkit-scrollbar-track{background-color:#0000;border-radius:3px;}
.center{text-align:center;}
#mainTitle{font-size:2rem;margin:15px 0 5px;}
.mainBox{background-color:#ffe;border:2px solid;border-radius:8px;padding:10px;}
#chatBox{height:400px;overflow:auto;}
.msgRow.hp-row{padding:5px 10px;}
/* User message bubble */
.user.msg{background-color:#dfd;float:right;border-radius:8px 0 8px 8px;}
.user.name{text-align:right;}
/* AI reply bubble */
.bot.msg{background-color:#def;float:left;border-radius:0 8px 8px 8px;}
.bot.name{text-align:left;}
.msg{white-space:pre-wrap;border:1px solid;max-width:90%;padding:10px 15px;margin:2px 0 5px;}
.code-block{background-color:#223;border-radius:6px;padding:10px 15px 5px;margin:8px 0;color:#fff;max-width:100%;}
.code-header{background-color:#69c;border-radius:6px 6px 0 0;color:#223;display:flex;justify-content:space-between;align-items:center;font-size:14px;padding:5px 10px;font-weight:bold;margin:-10px -15px 15px;}
.copy-btn{font-size:13px;width:52px;height:28px;background-color:#334;color:#fff;border:none;border-radius:4px;margin-left:15px;cursor:pointer;}
#opFuncRow{padding:0 10px;}
.optionRow.table-row{padding:5px 10px 0;}
.optionCell{padding:5px 0;}
#optionCell1{width:30%;}
#optionCell2{width:50%;}
#optionCell3{width:20%;}
.optionTitle{padding:8px 0 8px 9px;font-size:15px;}
.optionSelect{padding:8px;font-size:14px;margin-left:5px;}
.inputArea{width:100%;border:1px dotted;resize:none;padding:8px;font-size:1.1rem;font-family:Arial,"Microsoft YaHei",sans-serif}
#inputContent{margin:8px 0 5px;}
.ctrlBtn{background-color:#fb3;height:50px;width:100%;border-radius:5px;font-size:1.2rem;cursor:pointer;}
.btnCell{width:33%;padding:5px 10px;}
.table-row{display:table;padding:10px;width:100%;}
.hp-row{display:inline-block;padding:10px;width:100%;}
.hp-cell{min-width:10%;display:table-cell;}
/* Narrow screen adaptive layout */
@media(max-width:850px){
  .hp-cell{width:100%;display:block;}
  #optionCell1{width:100%;}
  #optionCell2{width:100%;}
  #optionCell3{width:100%;}
}
</style>
</head>
<body>
  <div class="center" id="mainTitle">AI Chat Bot</div>
  <div class="hp-row">
	<div class="mainBox" id="chatBox">
	  <!-- The following comment content is used for style preview -->
	  <!-- <div class="hp-row msgRow">
		<div class="user name">User</div>
		<div class="user msg">Hello, this is user message.</div>
	  </div>
	  <div class="hp-row msgRow">
		<div class="bot name">AI</div>
		<div class="bot msg">Hello, this is AI reply.</div>
	  </div> -->
	</div>
  </div>
  <div class="hp-row" id="opFuncRow">
	<div class="mainBox">
	  <details>
		<summary>Optional features</summary>
		<div class="table-row optionRow">
		  <div class="hp-cell optionCell" id="optionCell1">
			<span class="optionTitle">System prompt</span>
			<select class="optionSelect" id="sysPromptSelect" aria-label="system prompt selector">
			  <option>Default</option>
			  <option>Translate to English</option>
			  <option>Translate to Chinese</option>
			  <option>Custom input</option>
			</select>
		  </div>
		  <div class="hp-cell optionCell" id="optionCell2">
			<span class="optionTitle">Choose AI model</span>
			<select class="optionSelect" id="modelSelect" aria-label="AI model selector">
			  <option>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</option>
			</select>
		  </div>
		  <div class="hp-cell optionCell" id="optionCell3">
			<span class="optionTitle">AI generate title</span>
			<input type="checkbox" id="genTitleCheck" aria-label="need generate title"/>
		  </div>
		</div>
		<div class="table-row optionRow" id="sysPromptInputBox">
		  <div class="optionTitle">Custom system prompt input</div>
		  <textarea class="inputArea" id="sysPromptContent" aria-label="custom system prompt"></textarea>
		</div>
	  </details>
	</div>
  </div>
  <div class="hp-row">
	<div class="mainBox">
	  <div>User message input</div>
	  <textarea class="inputArea" id="inputContent" rows="4" aria-label="user prompt"></textarea>
	</div>
  </div>
  <div class="table-row">
	<div class="hp-cell btnCell">
	  <button type="button" class="ctrlBtn" onclick="clearHis()">Clear history</button>
	</div>
	<div class="hp-cell btnCell">
	  <button type="button" class="ctrlBtn" onclick="sendMsg()">Send message</button>
	</div>
	<div class="hp-cell btnCell">
	  <button type="button" class="ctrlBtn" onclick="reGen()">Regenerate</button>
	</div>
  </div>
  <div class="hp-row center">Open source info: <a href="https://github.com/IlysvlVEizbr/miniHtmlChatBot" target="_blank">GitHub Repo link</a></div>
<script type="text/javascript">
class ChatBox {
  constructor(chatBoxId){
	this.cb = document.getElementById(chatBoxId);
	this.history = [];
  }
  scrollToBtm(){
	this.cb.scrollTop = this.cb.scrollHeight;
  }
  clearAll(){
	this.cb.innerHTML = '';
	this.history = [];
  }
  _msgStrToHtml(msgStr){
	msgStr = msgStr.trim().replace(/&/g, '&amp;')
	  .replace(/</g, '&lt;').replace(/>/g, '&gt;')
	  .replace(/"/g, "&quot;").replace(/'/g, "&apos;");
	msgStr = msgStr.replace(/```(\w+\n)?([\s\S]+?)```/g, (m, lang, code) => {
	  lang = lang ? lang.trim() : 'Code';
	  code = code.replace(/#/g, '&num;').replace(/\*/g, '&ast;').replace(/\`/g, '&grave;');
	  return `<div class="code-block"><div class="code-header"><span>${lang}</span><button class="copy-btn" onclick="copyCode(this)">Copy</button></div><pre>${code}</pre></div>`;
	});
	msgStr = msgStr.replace(/(?<!`)`([ -_a-~]{1,25})`(?!`)/g, '<code>$1</code>'); // `Code` to html
	msgStr = msgStr.replace(/(\*\*\*?)(.+?)\1/g, '<strong>$2</strong>'); // **Bold** to html
	msgStr = msgStr.replace(/^#+\s?(.+?)(\s#*)?$/gm, '<h3>$1</h3>'); // # Title to html
	return msgStr;
  }
  _appendMsg(msgStr, isUserMsg){
	const divClass = isUserMsg ? 'user' : 'bot';
	const userName = isUserMsg ? 'User' : 'AI';
	const newHtml = `<div class="hp-row msgRow"><div class="${divClass} name">${userName}</div><div class="${divClass} msg">${this._msgStrToHtml(msgStr)}</div></div>`;
	this.cb.insertAdjacentHTML('beforeend', newHtml);
  }
  appendConvr(userMsgStr, botMsgStr){
	this._appendMsg(userMsgStr, true);
	this._appendMsg(botMsgStr, false);
	this.scrollToBtm();
	this.history.push([userMsgStr, botMsgStr]);
  }
  updateLastBotMsg(botMsgStr){
	this.history[this.history.length - 1][1] = botMsgStr;
	this.cb.lastElementChild.querySelector('.bot.msg').innerHTML = this._msgStrToHtml(botMsgStr);
	this.scrollToBtm();
  }
  popHistory(){
	const msgRows = Array.from(this.cb.getElementsByClassName('hp-row msgRow'));
	msgRows.slice(-2).forEach(elem => elem.remove()); // Remove the last two elements
	return this.history.pop();
  }
  getHistory(){
	return this.history.concat(); // Deep copy an array
  }
}
class DynamicSysPrompt {
  constructor(sysPromptSelect, sysPromptInputBoxId, sysPromptContentId){
	this.sps = sysPromptSelect;
	this.spib = document.getElementById(sysPromptInputBoxId);
	this.spc = document.getElementById(sysPromptContentId);
	this.spib.style.display = 'none';
	this.sps.onchange = () => {
	  if (this.sps.selectedIndex==3){
		this.spib.style.display = 'table';
	  } else {
		this.spib.style.display = 'none';
	  }
	};
  }
  index(){
	return this.sps.selectedIndex;
  }
  get(){
	if (this.sps.selectedIndex==3){
	  return this.spc.value.trim();
	} else {
	  return SysPrompt[this.sps.selectedIndex];
	}
  }
}
class UserInput {
  constructor(userInputId){
	this.ta = document.getElementById(userInputId);
  }
  get(){
	return this.ta.value.trim();
  }
  set(content){
	this.ta.value = content;
  }
  clear(){
	this.ta.value = '';
  }
}
class ApiRequest {
  constructor(chatBox, dynSysPrompt, mainTitle, modelSelect, genTitleCheck){
	this.cb = chatBox;
	this.dsp = dynSysPrompt;
	this.mt = mainTitle;
	this.ms = modelSelect;
	this.gtc = genTitleCheck;
	this.options = {
	  method: 'POST',
	  headers: {accept: 'application/json', 'content-type': 'application/json', authorization: 'Bearer '+ApiKey},
	  body: ''
	};
  }
  sendChatRequest(userMsgStr, history){
	// console.log('Start generating response', history);
	const temp_options_body = {
	  model: ApiModel[this.ms.selectedIndex],
	  messages: [{role: 'system', content: this.dsp.get()}],
	  stream: false,
	  max_tokens: 1024,
	  top_k: 20
	};
	for (let i=0; i<history.length; i++){
	  temp_options_body.messages.push({role: 'user', content: history[i][0]});
	  temp_options_body.messages.push({role: 'assistant', content: history[i][1]});
	}
	if (this.dsp.index()==1)
	  temp_options_body.messages.push({role: 'user', content: TranslatePrompt[0]+userMsgStr});
	else if (this.dsp.index()==2)
	  temp_options_body.messages.push({role: 'user', content: TranslatePrompt[1]+userMsgStr});
	else
	  temp_options_body.messages.push({role: 'user', content: userMsgStr});
	this.options.body = JSON.stringify(temp_options_body);
	fetch(ApiUrl, this.options)
	.then(response => response.json())
	.then(jsonData => {
	  // console.log('Request result of the response', jsonData);
	  this._chatResultHandler(jsonData['choices'][0]['message']['content']);
	  if (this.gtc.checked && history.length==0){
		this.generateTitle(this.cb.getHistory());
	  }
	})
	.catch(err => this._chatErrorHandler(err));
  }
  _chatResultHandler(botMsgStr){
	this.cb.updateLastBotMsg(botMsgStr);
	disableBtns(false);
  }
  _chatErrorHandler(err){
	console.warn(err);
	this.cb.updateLastBotMsg('Error: Generation failed.');
	disableBtns(false);
  }
  _setTitle(titleStr){
	titleStr = titleStr.replace(/\"/g, '').trim()
	  .replace(/^title:/i, '')
	  .replace(/\.$/,'').trim();
	document.title = titleStr;
	this.mt.textContent = titleStr;
  }
  generateTitle(history){
	// console.log('Start generating titles', history);
	if (this.dsp.index()==1){
	  this._setTitle('Translate to English');
	  return;
	} else if (this.dsp.index()==2){
	  this._setTitle('Translate to Chinese');
	  return;
	}
	const temp_options_body = {
	  model: ApiModel[this.ms.selectedIndex],
	  messages: [{role: 'system', content: SummarizePrompt}],
	  stream: false,
	  max_tokens: 12,
	  temperature: 0.5,
	  top_p: 0.6,
	  top_k: 15
	};
	temp_options_body.messages.push({role: 'user', content: `Here is the text that needs to be titled:\n${history[0][0]}\n${history[0][1]}`});
	this.options.body = JSON.stringify(temp_options_body);
	fetch(ApiUrl, this.options)
	.then(response => response.json())
	.then(jsonData => {
	  // console.log('Request result of the title', jsonData);
	  this._setTitle(jsonData['choices'][0]['message']['content']);
	})
	.catch(err => {});
  }
}
const mainTitle = document.getElementById('mainTitle');
const sysPromptSelect = document.getElementById('sysPromptSelect');
const modelSelect = document.getElementById('modelSelect');
const genTitleCheck = document.getElementById('genTitleCheck');
const btns = document.getElementsByClassName('ctrlBtn');
const chatBox = new ChatBox('chatBox');
const dynSysPrompt = new DynamicSysPrompt(sysPromptSelect, 'sysPromptInputBox', 'sysPromptContent');
const userInput = new UserInput('inputContent');
const apiRequest = new ApiRequest(chatBox, dynSysPrompt, mainTitle, modelSelect, genTitleCheck);
modelSelect.firstElementChild.remove(); // Delete placeholder options
for (model of ApiModel){
  modelSelect.insertAdjacentHTML('beforeend', `<option>${model}</option>`); // Dynamic import of available model options
}
function disableBtns(flag){
  for (btn of btns){
	btn.disabled = flag;
  }
}
function clearHis(){
  chatBox.clearAll();
  document.title = 'AI Chat Bot';
  mainTitle.textContent = 'AI Chat Bot';
}
function sendMsg(){
  predict(userInput.get());
  userInput.clear();
}
function reGen(){
  if (chatBox.getHistory().length < 1){
	console.warn('Conversation history is empty');
	return;
  }
  predict(chatBox.popHistory()[0]);
}
function predict(userMsgStr){
  if (userMsgStr == ''){
	console.warn('User input is empty');
	return;
  }
  disableBtns(true);
  const history = chatBox.getHistory(); // Extract the history before adding "in progress"
  chatBox.appendConvr(userMsgStr, 'Generating in progress...');
  apiRequest.sendChatRequest(userMsgStr, history);
}
function copyCode(button) {
  const code = button.parentElement.nextElementSibling.innerText;
  navigator.clipboard.writeText(code).then(() => {
	button.textContent = "✔️";
	setTimeout(() => {button.textContent = "Copy";}, 1500);
  });
}
// Begin conversation quickly via URL parameters, which can be used as a customized search engine
const urlPrompt = (new URLSearchParams(location.search)).get('s');
if (urlPrompt){
  userInput.set(urlPrompt);
  sendMsg();
}
</script>
</body>
</html>
